h1 イベント一覧

= form_with model: @event_search_form, url: root_path, method: :get do |f|
  .form-group
    = f.label :keyword, "キーワード"
    = f.search_field :keyword, class: 'form-control'
  .form-group
    = f.label :start_at, "以降に開催されるイベント"
    = f.datetime_field :start_at, class: 'form-control'
  .form-group
    = f.submit "search", class: 'btn btn-primary'

- if @events
  ul.list-group
    = render @events
- else
  h5.text-center.mt-5
    | 未開催のイベントはありません

.text-center.mt-5
  = paginate @events
