= form_with model: event, local: true do |f|
  = render 'shared/error_messages', object: event
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control'
  .form-group
    = f.label :place
    = f.text_field :place, class: 'form-control'
  .form-group
    = f.label :start_at
      / = f.datetime_select :start_at, start_year: Time.zone.now.year, end_year: Time.zone.now.year + 1
    = f.datetime_field :start_at, class: 'form-control'
  .form-group
    = f.label :end_at
      / = f.datetime_select :end_at, start_year: Time.zone.now.year, end_year: Time.zone.now.year + 1
    = f.datetime_field :end_at, class: 'form-control'
  .form-group
    = f.label :content
    = f.text_area :content, class: 'form-control'
  .form-group
    = f.label :image
    - if event.image.attached? && event.image.blob&.persisted?
      = image_tag event.image, class: 'img-thumbnail d-block mb-3', width: 200, height: 200
    = f.file_field :image, class: 'form-control-file'
    - if event.image.attached? && event.image.blob&.persisted?
      .checkbox
        = f.check_box :remove_image
        = f.label "画像を削除する", class: 'ml-2'

  = f.submit class: 'btn btn-primary'
