= form_with model: event, local: true do |f|
  = render 'shared/error_messages', object: event
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control'
  .form-group
    = f.label :place
    = f.text_field :place, class: 'form-control'
  .form-group
    = f.label :start_at
    div
      = f.datetime_select :start_at, start_year: Time.zone.now.year, end_year: Time.zone.now.year + 1
  .form-group
    = f.label :end_at
    div
      = f.datetime_select :end_at, start_year: Time.zone.now.year, end_year: Time.zone.now.year + 1
  .form-group
    = f.label :content
    = f.text_area :content, class: 'form-control'
  = f.submit class: 'btn btn-primary'
